<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
    <import xmlns="http://sweet_swt.sf.net/xswt">
        <package name="java.lang"/>
        <package name="org.eclipse.swt.widgets"/>
        <package name="org.eclipse.swt.layout"/>
    </import>
     
    <getShell text="ICPL-QUANT v 1.0" />
    
	<layout x:class="gridLayout" numColumns="1"/>
	<layoutData  x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" />
    
    <label image="com.detectorvision.XSWTImageLoaderUtility images/pmc_image.png" />
            
    <label text="Activated: Found ICPL-QUANT license."/>
	<label text=""/>
        
	<composite >
		<layout x:class="gridLayout" numColumns="3"/>
	
		<layoutData  x:class="gridData"  grabExcessHorizontalSpace="true" 
			horizontalAlignment="GridData.FILL" />
	 
		<label text=" " ><layoutData x:class="gridData" />
			<layoutData x:class="gridData"  widthHint="50" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"/>
		</label>
		<Text x:id="peakfilenameText" x:style="BORDER">
			<layoutData x:class="gridData" widthHint="220" grabExcessHorizontalSpace="false" horizontalAlignment="GridData.END"/>
		</Text>
		<Button x:id="selectPeakfileButton" image="com.detectorvision.XSWTImageLoaderUtility images/16-tag-add.png" >
			<layoutData x:class="gridData"  grabExcessHorizontalSpace="false" horizontalAlignment="GridData.END"/>
		</Button>
	</composite>
	
	


       <composite >
		    <layout x:class="gridLayout"  numColumns="1"/>
	    	<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.END"  />        
	           <composite >
					<layoutData x:class="gridData" horizontalSpan="2" />		
					<layout x:class="gridLayout"  numColumns="3" marginHeight="0" marginWidth="0" horizontalSpacing="8" verticalSpacing="0"/>
					<spinner x:id="msValueSpinner" x:style="BORDER" setDigits="2" setSelection="5">
						<layoutData x:class="gridData" widthHint="40"  grabExcessHorizontalSpace="false" horizontalAlignment="GridData.BEGINNING"/>
					</spinner>
					<Label text="mass accuracy [Dalton]" />
			 </composite>			
			<Button x:style="CHECK" x:id="TripleIcplCheckButton" text="Triple-ICPL on"><layoutData x:class="gridData"/></Button>
			
			<Button x:style="CHECK" x:id="allFileCheckButton" text="process all mgf's in directory"><layoutData x:class="gridData"/></Button>
		    <Button x:style="CHECK" x:id="txtCheckButton" text="use .txt files instead"><layoutData x:class="gridData"/></Button>
		    <Button x:style="CHECK" x:id="blockUsedCheckButton" text="block used signals"><layoutData x:class="gridData"/></Button>
		
		</composite>




	<composite >
	    <layout x:class="gridLayout"  numColumns="2"/>
		 <layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" widthHint="150" />
		<composite >
		    <layout x:class="gridLayout"  numColumns="2"/>
	    	<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.END"  />        
			<Button x:id="okButton" text="&amp;OK"><layoutData x:class="gridData" widthHint="80"/></Button>
			<Button x:id="closeButton" text="&amp;Cancel"><layoutData x:class="gridData" widthHint="80"/></Button>
		</composite>
	</composite>
</xswt>


