# $Id: log4j.properties 149 2008-03-30 22:29:09Z jari $

# Appenders

# log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

# log messages to file 'log/automation.log'
log4j.appender.automation=org.apache.log4j.FileAppender
log4j.appender.automation.File=log/automation.log
log4j.appender.automation.layout=org.apache.log4j.PatternLayout
log4j.appender.automation.layout.ConversionPattern=%d %-5p %c:%L - %m%n

# log messages to file 'log/deltaMasses.log'
log4j.appender.deltamasses=org.apache.log4j.FileAppender
log4j.appender.deltamasses.File=log/deltaMasses.log
log4j.appender.deltamasses.layout=org.apache.log4j.PatternLayout
log4j.appender.deltamasses.layout.ConversionPattern=%d %-5p %c:%L - %m%n


# Log levels
#
# For more verbose logging change 'info' to 'debug'
# possible levels: all, trace, debug, info, warn, error, fatal or off

# The root logger. All log messages (from all loggers) are written to
# the rootLogger if an appender is added to the rootLogger. The level
# set for the rootLogger is neglected it a child logger has a
# different level, i.e., even if rootLogger is set to 'off' the child
# level may generate a log messages in the rootLogger. Uncomment the
# below line to catch all log messages (according to levels set below)
# to the rootLogger.
# log4j.rootLogger=all, stdout

# deltamasses logger
log4j.logger.com.detectorvision=info, deltamasses

# automation logger
# Automation code exist in several places
log4j.logger.com.detectorvision.massspectrometry.AutomationContainer=info, automation
log4j.logger.com.detectorvision.deltaMasses.AutomationHandler=info, automation
log4j.logger.com.detectorvision.deltaMasses.AutomationControl=info, automation
